<!DOCTYPE html>
<html>

<script>
   // Sets input to empty to ready for calculation
   var input = "";

   // shows the input to the result and calc() for calculation
   function add(val) {
      input += val;
      document.getElementById("result").value = input;
   }

   // Clears all of the input
   function Iclear() { // clear() can't be the name due to default JS interfering with it
      input = "";
      document.getElementById("result").value = input;
   }

   // Main calculation using eval, most simplest you can do.
   function calc() {
      var result = eval(input);
      document.getElementById("result").value = result;
     // interesting fun fact is the below function makes calcu forget your previous equation, so you can't add onto it.
     // input = "";
   }
</script>
<style>
/*Not part of orig code but:*/
body {
   background-color:#799DA9;
   text-align: center;
}
/*Not part of orig code*/
p {
color:black;
font-family: Comic Sans MS;
font-size: 17px;
}
h1 {
color:pink;
font-family: Comic Sans MS;
}
table, th, td {
        border-radius: 10px;
        padding: 10px;
        color: #AD8B73;

    }
.outside-table {
border: 3px solid gray;
background-color: Bisque;
margin: auto; /*Not part of orig code*/
}
/*th, td {}*/

.bUtton {
width: 50px;
background-color: LightSteelBlue;
font-size: 20px;
color: white;
padding: 5px;
border-radius: 11px;
}

#result {
 width: 300px;
height:35px;
font-size: 20px;
color: Cream;
padding: 5px;
border-radius: 11px;
}

.center-clear {
width: 100px;
background-color: LightSteelBlue;
font-size: 18px;
color: white;
padding: 5px;
border-radius: 11px;
}


</style>
<body>
<!--<center>-->
<h1>The "Calculinator"</h1>
<table class="outside-table">
<th>
   <table>
      <tr>
      <input type="text" name="input" placeholder="" id="result">
      <td><input type="button" value="1" onclick="add('1')" class="bUtton"></td>
      <td><input type="button" value="2" onclick="add('2')" class="bUtton"></td>
      <td><input type="button" value="3" onclick="add('3')" class="bUtton"></td>
      <td><input type="button" value="+" onclick="add('+')" class="bUtton"></td>
      </tr>
      <tr>
         <td><input type="button" value="4" onclick="add('4')" class="bUtton"></td>
         <td><input type="button" value="5" onclick="add('5')" class="bUtton"></td>
         <td><input type="button" value="6" onclick="add('6')" class="bUtton"></td>
         <td><input type="button" value="-" onclick="add('-')" class="bUtton"></td>
      </tr>
      <tr>
         <td><input type="button" value="7" onclick="add('7')" class="bUtton"></td>
         <td><input type="button" value="8" onclick="add('8')" class="bUtton"></td>
         <td><input type="button" value="9" onclick="add('9')" class="bUtton"></td>
         <td><input type="button" value="x" onclick="add('*')" class="bUtton"></td>
      </tr>
      <tr>
         <td><input type="button" value="0" onclick="add('0')" class="bUtton"></td>
         <td><input type="button" value="." onclick="add('.')" class="bUtton"></td>
         <td><input type="button" value="=" onclick="calc()" class="bUtton"></td>
         <td><input type="button" value="/" onclick="add('/')" class="bUtton"></td>
      </tr>
   </table>
<table>
 <tr>
<td>
<input type="button" value="Clear All" onclick="Iclear()" class="center-clear"></td>
      </tr>
</table>
</th>
</table>

<br>
<p><b> RJ DC. BALTAZAR=HTML<br>
JOSHUA MIGUEL E. CALARA=JS<br>
ATHEA TOLENTINO=CSS</b>
<br>Happi Happi Happi</p>
</body>

</html>
